# jirc

./: pom.xml  run
src/main/java/club/lowerelements/jirc/: App.java  Controller.java  MainFrame.java  Network.java  NetworkDialog.java
src/main/java/club/lowerelements/jirc/model/: Channel.java  ChatsModel.java  Message.java  MessageList.java  MessageLog.java  Network.java  NetworkEventHandler.java  NetworkInfo.java  NetworkManager.java
src/main/java/club/lowerelements/jirc/model/chats/: AbstractChat.java  Channel.java  Chat.java  Messageable.java  PrivateChat.java
src/main/java/club/lowerelements/jirc/model/messages/: CtcpMessage.java  GenericMessage.java  Message.java  NoticeMessage.java  PrivMessage.java
src/main/java/club/lowerelements/jirc/ui/: MainFrame.java
